PORT=5000
MONGO_URI=mongodb+srv://admin:root@cluster0.isffgn8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=prachi_web_builder_system
Token=web-builder-secure-token-key-2025

CLOUDINARY_CLOUD_NAME=dn8m8pj1f
CLOUDINARY_API_KEY=224587615247729
CLOUDINARY_API_SECRET=3q5WgtZYdWy3g1GXYVtnS4Qhriw